# TuracoonCucumber

./: pom.xml
src/main/resources/StepDefinitions/HomePage/HomePageSteps/: MyStepdefs.java
src/test/java/FeatureFiles/HomePage/: HomePage.feature
src/test/java/FeatureFiles/Logins/: HomePage.feature  LoginWithEmail.Feature  LoginWithFacebook.Feature  Logins.Feature  Logins.feature
src/test/java/FeatureFiles/PricingPage/: PricingPage.feature
src/test/java/Pages/: BlogPage.java  CompaniesPage.java  FaqPage.java  HomePage.java  HowItWorksPage.java  Login.java  LoginPage.java  LoginRegisterPopUp.java  Parent.java  PaymentPage.java  PricingPage.java  SampleLessonPage.java  TutorsPage.java
src/test/java/Pages/OutsidePages/: BlogPage.java  CompaniesPage.java  FaqPage.java  HomePage.java  HowItWorksPage.java  LoginRegisterPopUp.java  PaymentPage.java  PricingPage.java  SampleLessonPage.java  TutorsPage.java
src/test/java/StepDefinitions/: Hooks.java
src/test/java/StepDefinitions/HomePage/: HomeSteps.java
src/test/java/StepDefinitions/LoginPage/: LoginsSteps.java
src/test/java/StepDefinitions/LoginsSteps/: LoginWithEmailSteps.java  LoginWithFacebookSteps.java  LoginsSteps.java
src/test/java/StepDefinitions/PricingPage/: PricingPageSteps.java
src/test/java/Utilities/: BaseDriver.java  Tools.java
src/test/java/XML Files/: ExtendReportSet.xml  ParallelTesting.xml
src/test/java/features/: HomePage.feature  Logins.feature  PricingPage.feature  Registers.feature
src/test/java/pages/: Parent.java
src/test/java/pages/OutsidePages/: BlogPage.java  CompaniesPage.java  FaqPage.java  HomePage.java  HowItWorksPage.java  LoginRegisterPopUp.java  PaymentPage.java  PricingPage.java  SampleLessonPage.java  TutorsPage.java
src/test/java/pages/insidePages/: DashboardPage.java
src/test/java/pages/outsidePages/: BlogPage.java  CompaniesPage.java  FaqPage.java  HomePage.java  HowItWorksPage.java  LoginRegisterPopUp.java  PaymentPage.java  PricingPage.java  SampleLessonPage.java  TutorsPage.java
src/test/java/runners/: RegressionRunner.java  SmokeRunner.java
src/test/java/stepDefinitions/: HomeSteps.java  Hooks.java  LoginsSteps.java  PricingPageSteps.java
src/test/java/utils/: BaseDriver.java  SingletonDriver.java  Tools.java
